PASTA_XML=Caminho/PASTA_XML
XML_2015_FOLDER=Caminho/Pasta_ANO
XML_2016_FOLDER=Caminho/Pasta_ANO
XML_2017_FOLDER=Caminho/Pasta_ANO
XML_2018_FOLDER=Caminho/Pasta_ANO
XML_2019_FOLDER=Caminho/Pasta_ANO
XML_2020_FOLDER=Caminho/Pasta_ANO
XML_2021_FOLDER=Caminho/Pasta_ANO
XML_2022_FOLDER=Caminho/Pasta_ANO
XML_2023_FOLDER=Caminho/Pasta_ANO